{
  "name": "practica-backend-node-kc",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "installDB": "node ./installColections.js",
    "dev": "cross-env PORT=3000 DEBUG=practica-backend-node-kc:* NODE_ENV=development nodemon",
    "prod": "cross-env PORT=3000 DEBUG=practica-backend-node-kc:*"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-validator": "^6.9.2",
    "http-errors": "~1.6.3",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.14",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
